WpfContacts/MainWindow.xaml

<Window x:Class="WpfContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContacts"
        mc:Ignorable="d"
        Title="Gestione Contatti" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Navy">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Button x:Name="NewButton" Content="Nuovo" Click="NewButton_Click"/>
                <Button x:Name="OpenButton" Content="Apri" Click="OpenButton_Click"/>
                <Button x:Name="SaveButton" Content="Salva" Click="SaveButton_Click"/>
                <Separator/>
                <Button x:Name="RemoveButton" Content="Elimina" Click="RemoveButton_Click"/>
                <Separator/>
                <Button x:Name="GridButton" Content="Riepilogo" Click="GridButton_Click"/>
            </ToolBar>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="1" x:Name="MainBody" />
        </Grid>
    </Grid>
</Window>
