WpfContacts/Pages/ContactDetails.xaml

<UserControl x:Class="WpfContacts.Pages.ContactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContacts.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nome" Grid.Row="1" Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="10,0,0,0"/>
        <Label Content="Cognome" Grid.Row="2" Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="10,0,0,0"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="10,0,0,0"/>
        
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding CurrentContatto.Nome, Mode=TwoWay}" 
                 Width="300" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding CurrentContatto.Cognome, Mode=TwoWay}" 
                 Width="300" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding CurrentContatto.Email, Mode=TwoWay}" 
                 Width="300" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
    </Grid>
</UserControl>
